### @witnet/ethers
RANDOMIZER_CHECK_BALANCE_SECS=900
RANDOMIZER_CONFIRMATIONS=2
RANDOMIZER_GAS_PRICE=
RANDOMIZER_GATEWAY_PORT=8545
RANDOMIZER_HEARTBEAT_SECS=
RANDOMIZER_MIN_BALANCE=0.01
RANDOMIZER_NETWORK=<eco:network>
RANDOMIZER_SIGNER=
RANDOMIZER_TARGET=


### @witnet/sdk
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_RADON_ASSETS_PATH=
WITNET_SDK_WALLET_MASTER_KEY=
WITNET_SDK_FARM_NODES=

### ethrpc-gateway
ETHRPC_PRIVATE_KEYS=[]